# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# pancake-night

set font "notosans 11"
set default-bg  "#0A0A0A" #00
set default-fg  "#000000" #07

set statusbar-fg "#DADEE0" #04
set statusbar-bg "#121212" #01

set inputbar-bg "#121212" #00 currently not used
set inputbar-fg "#DADEE0" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#5F819D" #0A
set highlight-active-color "#B294BB" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set recolor "true"
set recolor-lightcolor "#0A0A0A" #00
set recolor-darkcolor "#FFFFFF" #06
set recolor-reverse-video "true"
set recolor-keephue "true"


set render-loading "false"
set scroll-step 50
#unmap f
#map f toggle_fullscreen
#map [fullscreen] f toggle_fullscreen
